<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="SettingsWindowView" customModule="Critiq" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-FX-I3w">
                        <rect key="frame" x="18" y="200" width="144" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Duration" id="iRf-ZS-wQs">
                            <font key="font" size="20" name="HelveticaNeue-Thin"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-vH-kV3">
                        <rect key="frame" x="18" y="100" width="150" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Language" id="UkJ-AL-17l">
                            <font key="font" size="20" name="HelveticaNeue-Thin"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-m9-M21">
                        <rect key="frame" x="271" y="199" width="178" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="1 Month" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pjl-1m-gt1" id="LGj-vC-rad">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Qt9-UD-oym">
                                <items>
                                    <menuItem title="1 Hour" id="m0m-Ow-TkX"/>
                                    <menuItem title="1 Day" id="UQ6-OV-2VP"/>
                                    <menuItem title="1 Month" state="on" id="pjl-1m-gt1"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="durationChange:" target="QvC-M9-y7g" id="eBd-Vm-8HB"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAD-O6-1fA">
                        <rect key="frame" x="271" y="96" width="178" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hFb-Yn-fWe" id="LZi-yK-8Nc">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="E6l-ok-nNy">
                                <items>
                                    <menuItem title="Python" keyEquivalent="P" id="MQe-Y1-hfq">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Go" state="on" id="hFb-Yn-fWe"/>
                                    <menuItem title="C" id="ARu-mg-r2A"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="languageChange:" target="QvC-M9-y7g" id="esF-af-HrT"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="duration" destination="BVl-m9-M21" id="EGZ-pK-lwE"/>
                <outlet property="language" destination="IAD-O6-1fA" id="f2d-3F-IHp"/>
            </connections>
            <point key="canvasLocation" x="531" y="326"/>
        </window>
    </objects>
</document>
